<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Régi autók</h1>
    <nav>
      <a href="index.html">Az autókról</a>
      <a href="eredekessegek.html"> 10 érdekesség autókról</a>
      <a href="tablazat.html">Év autói</a>
    </nav>
    <div class="grid">
    <article>
    <div class="carl">
      <h2>Karl Benz</h2>
      <img src="kepek/carl.jpg" alt="" />
      <p>
        1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már
        egy lóerős, négyütemű motorral hajtott, háromkerekű járművét. Sok
        gépjárművel kapcsolatos szabadalmat jegyzett és tökéletesítette a
        villanygyújtást is.
      </p>
    </div>
    <div class="henry">
      <h2>Henry Ford</h2>
      <img src="kepek/Henry_ford_1919.jpg" alt="" />
      <p>
        Termékeny feltalálónak számított, nevéhez 161 amerikai szabadalom
        fűződik. A Ford Company tulajdonosaként a világ leggazdagabb és
        leghíresebb emberei között volt. A nevéhez fűződő fordizmus nemcsak az
        autógyártást, de az Egyesült Államok közlekedését és iparát is
        forradalmasította.
      </p>
    </div>
  </article>
    <aside>
      <img src="kepek/1936-auburn-slowburn-2427736380.jpg" alt="" />
      <img src="kepek/lila.jpg" alt="" />
      <img src="kepek/fekete.jpg" alt="" />
      <img src="kepek/piros.jpg" alt="" />
    </aside>
  </div>
    <i>Pádi-Mladoneczki Vivien</i>
  </body>
</html>
